Admin/Pages/AddPages/AddShipmentPage.xaml

<Page x:Class="Admin.Pages.AddPages.AddShipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddShipmentPage">

    <Grid>
        <Border Padding="15" BorderBrush="Aquamarine"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="3">
            <StackPanel HorizontalAlignment="Center" 
                    Margin="5"
                    VerticalAlignment="Center">
                <TextBlock Text="Поставщик" Margin="5"/>
                <ComboBox Margin="5" 
                          DisplayMemberPath="Title"
                      x:Name="Provcb"/>
                <TextBlock Text="Товар" Margin="5"/>
                <ComboBox x:Name="ProdCb" Margin="5"
                          DisplayMemberPath="Title"/>
                <TextBlock Text="Количество" Margin="5"/>
                <TextBox x:Name="CountTb" Margin="5" Text="{Binding Count}"/>
                <StackPanel Margin="5" Orientation="Horizontal" >
                    <Button Content=" Оформить "
                        Margin="5"
                        x:Name="AddShipBt"
                        Style="{StaticResource MainBt}" Click="AddShipBt_Click"/>
                    <Button Content=" Отмена "
                        Margin="5"
                        x:Name="CancelBt"
                        Style="{StaticResource MainBt}" Click="CancelBt_Click"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Page>
