Admin/Pages/BusketPage.xaml

<Page x:Class="Admin.Pages.BusketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BusketPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0"
                        Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center"
                     VerticalAlignment="Center">
            <TextBlock Text="Корзина"
                           FontSize="18"
                           Margin="10 0"/>


        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    Margin="10 0"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock 
                       x:Name="PriceTb"
                       Margin="10 0"/>
            <Button x:Name="OrderBt"
                        Content=" Оформить заказ "
                        Style="{StaticResource MainBt}" Click="OrderBt_Click"/>

        </StackPanel>
        <ListView Grid.Row="1" 
                  d:ItemsSource="{d:SampleData ItemCount=5}" 
                  x:Name="LIstBucket"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalAlignment="Center"
                  Loaded="LIstBucket_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border  BorderBrush="Aquamarine" 
                             BorderThickness="3" Padding="3" 
                             Margin="5 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="19*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="5">
                                <Image Width="100" Height="100"  Margin="5"
                                  
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                    <Image.Source>
                                        <Binding Path="Product.MainImage">
                                            <Binding.TargetNullValue>
                                                <BitmapImage UriSource="\Resources\logo.png"/>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Product.Title}"
                                    Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Цена за штуку" Margin="5 0"/>
                                    <TextBlock Text="{Binding Product.Price, StringFormat='{}{0} '}"
                                     Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="Сумма" Margin="5 0"/>
                                    <TextBlock 
                                        x:Name="TotalPriceTb"
                                        Text="{Binding TotalPrice, StringFormat='{}{0} ₽'}"
                                        Margin="5 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество" Margin="5 0"/>
                                    <TextBox x:Name="CountTb"
                                        Width="60"
                                             PreviewTextInput="CountTb_PreviewTextInput"
                                        Text="{Binding Count}"
                                        TextChanged="CountTb_TextChanged" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="DeleteBt"
                                    Content=" Удалить из корзины "
                                    Margin="10"
                                    Style="{StaticResource MainBt}"
                                    Click="DeleteCommand"
                                    CommandParameter="{Binding Product}" />
                            </StackPanel>
                        </Grid>

                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
