Admin/Pages/CardsPage.xaml

<Page x:Class="Admin.Pages.CardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
        Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CardsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Карты" FontSize="18"/>

        </StackPanel>
        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Right">



            <Button x:Name="AddBt" Content=" Добавить карту "                  
                    Margin="5" Style="{StaticResource MainBt}"
   
                    Click="AddBt_Click"/>

        </StackPanel>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}"
                  Grid.Row="1"
                  x:Name="CardsList"
                  HorizontalAlignment="Center"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aquamarine"
                            Margin="5"
                            Padding="3"
                            BorderThickness="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Grid.Column="0"
                                         Margin="5"
                                         Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" 
                                       >
                                    <TextBlock Text="Номер карты"
                                           Margin="5"/>
                                    <TextBlock Text="{Binding NumberCard}"
                                           Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Баланс"
                                           Margin="5"/>
                                    <TextBlock Text="{Binding Balance, StringFormat='{}{0} ₽'}"
                                           Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <Button x:Name="TopUpBalanceBt"
                                                 Margin="5"
                                                 Content=" Пополнить баланс "
                                                 Style="{StaticResource MainBt}" Click="TopUpBalanceBt_Click"/>
                                <Button x:Name="DeleteBt"
                                                 Margin="5"
                                                 Content=" Удаление "
                                                 Style="{StaticResource MainBt}" Click="DeleteBt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
