Admin/Pages/MainPage.xaml

<Page x:Class="Admin.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="7*"/>
    </Grid.ColumnDefinitions>
    <Grid.Background>
        <ImageBrush ImageSource="\Resources\back.png" 
                        Opacity="0.3" RenderOptions.BitmapScalingMode="Fant"/>
    </Grid.Background>
    <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="0.2*"/>
        <RowDefinition Height="18*"/>
    </Grid.RowDefinitions>

        <Rectangle Fill="Aquamarine" Grid.Row="1" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
        <Image  Source="\Resources\logo.png"
             
               Margin="5"
               RenderOptions.BitmapScalingMode="Fant"/>
        <TextBlock Text="Madonna" VerticalAlignment="Center" 
                       FontSize="18"/>
    </StackPanel>
    <StackPanel Grid.Column="1" 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="0">
        <Button Content=" Главная " 
                    x:Name="MainBt"
                    FontWeight="Bold"
                    Style="{StaticResource UpBt}"
                    Click="MainBt_Click"
                    Width="90"
                    Margin="5 0" />
        <Button Content=" Аккаунт " 
                    x:Name="AccountBt"
                     FontWeight="Bold"
                     Style="{StaticResource UpBt}"
                    Click="AccountBt_Click"
                     Width="90"
                    Margin="5 0" />
        <Button Content=" Корзина " 
                    x:Name="BusketBt"
                     FontWeight="Bold"
                     Style="{StaticResource UpBt}"
                    Click="BusketBt_Click"
                     Width="90"
                    Margin="5 0" />
        <Button Content=" Выход " 
                    x:Name="ExitBt"
                     Width="90"
                     FontWeight="Bold"
                     Style="{StaticResource UpBt}"
                    Click="ExitBt_Click"
                    Margin="5 0" />
    </StackPanel>
    <Border Grid.Column="0" 
                Grid.Row="2" 
                BorderBrush="Gray" 
                Margin="10 40"
                BorderThickness="2">
        <StackPanel Orientation="Vertical" Margin="5" 
                        VerticalAlignment="Center">

            <Button Content=" Товары " 
                    x:Name="ProductBt"
                    Click="ProductBt_Click"
                    Margin="10 5"
                        Style="{StaticResource MainBt}"/>

            <Button Content=" Пользователи " 
                    x:Name="UsersBt"
                    Click="UsersBt_Click"
                    Margin="10 5" 
                        Style="{StaticResource MainBt}"/>

            <Button Content=" Поставки " 
                    x:Name="ShipmentsBt"
                    Click="ShipmentsBt_Click"
                    Margin="10 5" 
                        Style="{StaticResource MainBt}"/>

            <Button Content=" Заказы " 
                    x:Name="OrdersBt"
                        Style="{StaticResource MainBt}"
                    Click="OrdersBt_Click"
                    Margin="10 5" />

           
            <Button
                    x:Name="DeliveryPountsBt"
                    Click="DeliveryPountsBt_Click"
                    Style="{StaticResource MainBt}"
                    Margin="10 5">
                <TextBlock TextAlignment="Center">Адреса пунктов
                        <LineBreak/>выдачи</TextBlock>

            </Button>
            <Button Content=" Категории " 
                    x:Name="CategoryBt"
                    Click="CategoryBt_Click"
                    Margin="10 5"
                        Style="{StaticResource MainBt}"/>
        </StackPanel>
    </Border>
    <Frame x:Name="Main1Frame" Grid.Column="1" Grid.Row="2" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
