Admin/Pages/MainMainPage.xaml

<Page x:Class="Admin.Pages.MainMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMainPage">

    <Grid>

        <StackPanel >
            <TextBlock Text="Madonna" FontSize="16"
                   HorizontalAlignment="Center"
                   Margin="5"/>
            <TextBlock Text=""
                   FontSize="14"
                   Margin="15 0"
                   HorizontalAlignment="Center"/>

        </StackPanel>

        <Image Source="\Resources\back1.jpg" Margin="15"
                   Height="300" Width="600"/>

        <Rectangle Fill="Gray" Opacity="0.8" 
                   Height="220" Width="445" RadiusX="12" RadiusY="12" />
        <Border HorizontalAlignment="Center" 
                      Height="300" Width="480"
                    VerticalAlignment="Center">
            <StackPanel Margin="25" HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock TextWrapping="Wrap" 
                           Foreground="White"
                           Margin="5"
                           Text="        Ювелирный магазин Madonna - это роскошное и престижное место, где вы можете найти широкий выбор изысканных ювелирных изделий. Здесь представлены уникальные украшения, выполненные мастерами высокого класса с использованием самых ценных материалов, таких как золото, бриллианты, изумруды, сапфиры и другие драгоценные камни.">

                </TextBlock>

                <TextBlock Foreground="White"
                    TextWrapping="Wrap"
                           Margin="5" Text="        Посетив магазин Madonna, вы окунетесь в мир роскоши и блеска, и ощутите волнующую атмосферу элегантности. Наслаждайтесь шопингом и находите ювелирные шедевры, которые будут радовать вас на протяжении многих лет.">


                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Page>
