Admin/Pages/ProvidersPage.xaml

<Page x:Class="Admin.Pages.ProvidersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admin.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProvidersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Сортировка" Margin="5 10"/>

            <ComboBox Margin="5" x:Name="SortCb"
                      SelectedIndex="0"
                      Width="90" Height="20" SelectionChanged="SortCb_SelectionChanged"/>

            <TextBlock Text="Поиск" Margin="5 10"/>

            <TextBox Width="130"
                    x:Name="FoundTb" Height="20"
                     Margin="5 0" TextChanged="FoundTb_TextChanged"/>

            <Button x:Name="AddBt" Content="+" FontWeight="Bold" 
                    Margin="5" Style="{StaticResource MainBt}"
                     Width="30"
                    Click="AddBt_Click"/>

        </StackPanel>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="ProvList"
                  HorizontalAlignment="Center"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aquamarine" 
                            
                            Padding="3" BorderThickness="3"
                            Margin="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel  Grid.Row="0">
                                <TextBlock Text="{Binding Title}"
                                      
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="Адрес"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Adress}"
                                       Margin="5"
                                       HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>



                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal">
                                <Button Style="{StaticResource MainBt}"
                                        x:Name="EditBt"
                                        Margin="5"
                                        Content=" Редактирование  "
                                        Click="EditBt_Click"/>
                                <Button Style="{StaticResource MainBt}"
                                        x:Name="DeleteBt"
                                        Content=" Удаление "
                                        Margin="5 "
                                        Click="DeleteBt_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
