Corier/Pages/AuthPage.xaml

<Page x:Class="Corier.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.2"/>
        </Grid.Background>
        <Image Grid.Column="0" Source="\Resources\logo.png"/>
        <Border BorderBrush="Gray" Width="200" Height="210" BorderThickness="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >


                <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Light"/>
                <StackPanel>
                    <TextBlock Text="Логин" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox Style="{StaticResource AuthTb}" x:Name="LoginTb" Margin="5" Width="120"/>
                    <TextBlock Text="Пароль" HorizontalAlignment="Center" Margin="5"/>
                    <TextBox Style="{StaticResource AuthTb}" x:Name="PasswordTb" Margin="5" Width="120"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button x:Name="EnterBt" Content="Войти" 
                            Margin="5" 
                            Style="{StaticResource AuthBt}"
                            Click="EnterBt_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
