Corier/Pages/ProductsPage.xaml

<Page x:Class="Corier.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Corier.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                   Margin="5"
                    Orientation="Horizontal" 
                   VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Фильтр" Margin="5 10"/>

            <ComboBox Margin="5" x:Name="FilterCb"
                      SelectedIndex="0"
                      Width="110" Height="20" SelectionChanged="FilterCb_SelectionChanged"/>

            <TextBlock Text="Сортировка" Margin="5 10"/>

            <ComboBox Margin="5" x:Name="SortCb"
                      Width="100"
                      SelectedIndex="0"
                      Height="20" SelectionChanged="SortCb_SelectionChanged"/>

            <TextBlock Text="Поиск" Margin="5 10"/>

            <TextBox Width="130"
                    x:Name="FoundTb" Height="20"
                     Margin="5 0" TextChanged="FoundTb_TextChanged"/>

         

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" 
                    
                    HorizontalAlignment="Center">
            <Button x:Name="AllBt" Content="Все" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                    Width="70"
                    Click="AllBt_Click"/>
            <Button x:Name="TextileBt" Content="Кольца" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                    Width="80"
                    Click="TextileBt_Click"/>

            <Button x:Name="DecorBt" Content="Цепи/подвески" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                     Width="85"
                    
                    Click="DecorBt_Click"/>

            <Button x:Name="LightBt" Content="Броши" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                     Width="80"
              
                    Click="LightBt_Click"/>

            <Button x:Name="DishBt" Content="Серьги" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                     Width="80"
                    
                    Click="DishBt_Click"/>

            <Button x:Name="FlowBt" Content="Браслеты" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                     Width="80"
                 
                    Click="FlowBt_Click"/>

            <Button x:Name="FurnitureBt" Content="Брелоки" 
                    Margin="5 0" Style="{StaticResource UpBt}"
                     Width="80"
             
                    Click="FurnitureBt_Click"/>
        </StackPanel>
        <ListView Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"
                  x:Name="ProductList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="5"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Aquamarine"
                            Background="{Binding ColorBl}"
                            Padding="3" BorderThickness="3"
                            Margin="5">


                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Image Width="150" Height="150" Grid.Row="0" Margin="5"
                                   x:Name="MainImage" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <Binding Path="MainImage">
                                        <Binding.TargetNullValue>
                                            <BitmapImage UriSource="\Resources\logo.png"/>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Row="1" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center" 
                                        Margin="5">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Price, StringFormat='{}{0} ₽'}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding CategoryProduct.Title}"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IsAvalible}" Foreground="{Binding ColorAv}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2">
                             
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content=" Просмотр "
                                        Margin="5 "
                                       x:Name="LookBt"
                                        Click="LookBt_Click"
                                        Style="{StaticResource MainBt}"/>
                                   
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
