Admin/Windows/AddEditDeliveryPointWin.xaml

<Window x:Class="Admin.Windows.AddEditDeliveryPointWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Windows"
        mc:Ignorable="d"
        Title="AddEditDeliveryPointWin" Height="300" Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Адрес" HorizontalAlignment="Center"
                       Margin="5"/>
            <TextBox Width="220"
                     TextWrapping="Wrap"
                     Height="30"
                     Margin="5"
                     MaxLength="2000"
                     x:Name="AdressTb"
                     Text="{Binding Adress}"/>
            <TextBlock Text="Сотрудник" HorizontalAlignment="Center"
                       Margin="5"/>
            <ComboBox x:Name="RoleCb"
                      Margin="5"
                      Width="200"
                      SelectedItem="{Binding User}"
                      DisplayMemberPath="FullName" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MainBt}"
                        x:Name="SaveBt"
                        Content="Сохранить"
                        Margin="5" Click="SaveBt_Click"/>
                <Button Style="{StaticResource MainBt}"
                        x:Name="CancelBt"
                        Content="Отмена"
                        Margin="5" Click="CancelBt_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
