Admin/Windows/AddEditProviderWin.xaml

<Window x:Class="Admin.Windows.AddEditProviderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin.Windows"
        mc:Ignorable="d"
        Title="AddEditProviderWin" Height="300" Width="500">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Название" Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TitleTb"
                     Margin="5"
                     Text="{Binding Title}"
                     Width="200"
                     Height="25"
                     TextWrapping="Wrap"
                     MaxLength="50"
                     PreviewTextInput="TitleTb_PreviewTextInput"/>
            <TextBlock Text="Адрес" Margin="5"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="AdressTb"
                     Margin="5"
                     Text="{Binding Adress}"
                      TextWrapping="Wrap"
                     Width="200"
                     Height="35"
                     MaxLength="200"/>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Center">
                <Button x:Name="SaveBt"
                        Content=" Сохранить "
                        Style="{StaticResource MainBt}"
                        Click="SaveBt_Click"
                        Margin="5"/>
                <Button x:Name="CancelBt"
                        Content=" Отмена "
                        Style="{StaticResource MainBt}"
                        Click="CancelBt_Click"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
